APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U4PbBinsJ+FZEccWOhUAvVEy5wh/ooUWLtnDjPmcjQU=
APP_DEBUG=true
APP_URL=https://e0d7eb8144dd.ngrok.io

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

TWITCH_CLIENT_ID=yu5l8iacf7m6l7z3zyl86sz1fbvg13
TWITCH_CLIENT_SECRET=kwbyrqqjhyr1m78ox3peiiu1fwp361
TWITCH_ACCESS_TOKEN=g3ze99fjzmtqsoe5rnq1frutmvuobq
TWITCH_REDIRECT_URI=https://e0d7eb8144dd.ngrok.io/twitch/oauth/return

NGROK_ENDPOINT=https://49354b2e882e.ngrok.io

PUSHER_APP_ID=1125938
PUSHER_APP_KEY=4ccf3005de75c66366d9
PUSHER_APP_SECRET=587d63836b3a7f3ff4a4
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
